2to3==1.0
aiohttp==3.7.3
amqp==5.0.5
aniso8601==7.0.0
appdirs==1.4.4
argon2-cffi==20.1.0
asgiref==3.3.1
astroid==2.4.2
async-generator==1.10
async-timeout==3.0.1
attrs==20.3.0
autopep8==1.5.5
Babel==2.8.0
backcall==0.2.0
base58==2.1.0
bcrypt==3.2.0
beautifulsoup4==4.9.3
beautifultable==0.8.0
billiard==3.6.3.0
bitarray==1.2.2
bleach==3.2.1
blinker==1.4
bottle==0.12.15
branca==0.4.1
Brlapi==0.7.0
cached-property==1.5.2
celery==5.0.5
certifi==2020.12.5
cffi==1.14.3
chardet==4.0.0
chrome-gnome-shell==0.0.0
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.1.6
colorama==0.4.4
colorlog==4.2.1
command-not-found==0.3
coreapi==2.3.3
coreschema==0.0.4
cryptography==3.2.1
cssselect==1.1.0
cupshelpers==1.0
cycler==0.10.0
cytoolz==0.11.0
dbus-python==1.2.16
decorator==4.4.2
defer==1.0.6
defusedxml==0.6.0
dicttoxml==1.7.4
distlib==0.3.1
distro==1.5.0
distro-info===0.23ubuntu1
Django==3.1.7
django-cors-headers==3.7.0
django-crispy-forms==1.10.0
django-debug-panel==0.8.3
django-debug-toolbar==3.1.1
django-extensions==3.0.9
django-leaflet==0.27.1
django-phonenumber-field==5.0.0
django-redis==4.12.1
djangorestframework==3.12.2
djangorestframework-jwt==1.11.0
docker==4.4.1
docker-compose==1.27.4
dockerpty==0.4.1
docopt==0.6.2
docutils==0.16
drf-yasg==1.20.0
entrypoints==0.3
eth-abi==2.1.1
eth-account==0.5.4
eth-hash==0.3.1
eth-keyfile==0.5.1
eth-keys==0.3.3
eth-rlp==0.2.1
eth-typing==2.2.2
eth-utils==1.10.0
fandogh-cli==1.25.1
fastapi==0.63.0
filelock==3.0.12
folium==0.11.0
future==0.18.2
GDAL==3.1.3
geocoder==1.38.1
geographiclib==1.50
geoip2==4.1.0
geojson==2.5.0
geopy==2.0.0
ghasedak==0.1.7
Glances==3.1.4.1
graphene==2.1.8
graphene-django==2.15.0
graphql-core==2.3.2
graphql-relay==2.0.1
graphviz==0.14.2
gyp==0.1
h11==0.12.0
heroku==0.1.4
hexbytes==0.2.1
hidpidaemon==18.4.6
html5lib==1.1
httplib2==0.18.1
idna==2.10
importlib-metadata==1.6.0
inflection==0.5.1
influxdb==5.2.3
ip2geotools==0.1.5
IP2Location==8.5.1
ipfshttpclient==0.7.0a1
ipykernel==5.3.4
ipython==7.19.0
ipython-genutils==0.2.0
isort==5.6.4
itypes==1.2.0
jedi==0.17.2
jeepney==0.6.0
Jinja2==2.11.3
json5==0.9.5
jsonschema==3.2.0
jupyter-client==6.1.7
jupyter-core==4.6.3
jupyterlab==2.2.9
jupyterlab-pygments==0.1.2
jupyterlab-server==1.2.0
kavenegar==1.1.2
keyring==21.5.0
kiwisolver==1.2.0
kombu==5.0.2
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.5
lazy-object-proxy==1.4.3
libevdev==0.5
louis==3.14.0
lru-dict==1.1.7
lxml==4.6.2
macaroonbakery==1.3.1
Mako==1.1.2
MarkupSafe==1.1.1
matplotlib==3.3.0
maxminddb==2.0.3
mccabe==0.6.1
meson==0.55.3
mistune==0.8.4
more-itertools==4.2.0
multiaddr==0.0.9
multidict==5.0.2
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.0.8
nest-asyncio==1.4.2
netaddr==0.8.0
netifaces==0.10.4
nftables==0.1
notebook==6.1.4
numpy==1.19.4
oauthlib==3.1.0
olefile==0.46
packaging==20.9
pandocfilters==1.4.3
paramiko==2.7.2
parsimonious==0.8.1
parso==0.7.1
pathlib==1.0.1
pbr==5.5.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.0.1
pip-review==1.1.0
pipenv==11.9.0
pkginfo==1.6.1
ply==3.11
pop-transition==1.1.2
postgis==1.0.4
prometheus-client==0.8.0
promise==2.3
prompt-toolkit==3.0.8
protobuf==3.15.7
protonvpn-cli==2.1.0
psutil==5.7.2
psycopg2-binary==2.8.6
ptyprocess==0.6.0
pyasn1==0.4.8
pycairo==1.16.2
pycodestyle==2.6.0
pycparser==2.20
pycryptodome==3.10.1
pycryptodomex==3.9.7
pycups==2.0.1
pycurl==7.43.0.6
pydantic==1.8.1
pydbus==0.6.0
pydotplus==2.0.2
Pygments==2.7.2
PyGObject==3.38.0
PyJWT==1.7.1
pylint==2.6.0
pymacaroons==0.13.0
PyNaCl==1.4.0
pyOpenSSL==20.0.1
pyowm==3.1.1
pyparsing==2.4.7
PyQt5==5.15.0
pyquery==1.4.3
pyRFC3339==1.1
pyrsistent==0.17.3
pysmi==0.3.2
pysnmp==4.4.6
PySocks==1.7.1
pystache==0.5.4
python-apt==2.1.3+ubuntu1.3
python-dateutil==2.8.1
python-debian==0.1.37
python-dotenv==0.15.0
python-xlib==0.27
pythondialog==3.5.1
pytz==2021.1
pyudev==0.21.0
pyxattr==0.6.1
pyxdg==0.26
PyYAML==5.3.1
pyzmq==19.0.2
ratelim==0.1.6
readme-renderer==28.0
redis==3.5.3
repolib==1.5.1
repoman==1.4.0
requests==2.25.1
requests-toolbelt==0.9.1
requests-unixsocket==0.2.0
retrying==1.3.3
rfc3986==1.4.0
rlp==2.0.1
ruamel.yaml==0.16.12
ruamel.yaml.clib==0.2.2
Rx==1.6.1
screen-resolution-extra==0.0.0
SecretStorage==3.3.0
selenium==3.141.0
selinux==3.1
Send2Trash==1.5.0
sessioninstaller==0.0.0
Shredder===2.9.0.Odd.Olm
simplejson==3.17.0
singledispatch==3.6.0
sip==4.19.24
six==1.15.0
slip==0.6.5
slip.dbus==0.6.5
soupsieve==2.0.1
SQLAlchemy==1.3.20
sqlparse==0.4.1
starlette==0.13.6
systemd-python==234
terminado==0.9.1
testpath==0.4.4
testresources==2.0.1
text-unidecode==1.3
texttable==1.6.3
toml==0.10.2
toolz==0.11.1
tornado==6.1
tqdm==4.54.1
traitlets==5.0.5
twine==3.2.0
typed-ast==1.4.1
typing==3.7.4.3
typing-extensions==3.7.4.3
tzlocal==2.1
ubuntu-advantage-tools==24.4
ubuntu-drivers-common==0.0.0
ufw==0.36
uritemplate==3.0.1
urllib3==1.26.4
uvicorn==0.13.4
varint==1.0.2
vine==5.0.0
virtualenv==20.1.0
virtualenv-clone==0.3.0
wadllib==1.3.4
wcwidth==0.2.5
web3==5.17.0
webencodings==0.5.1
websocket-client==0.53.0
websockets==8.1
wrapt==1.12.1
xkit==0.0.0
yarl==1.6.3
youtube-dl==2020.11.1.1
zipp==1.0.0
